# C-Sharp-Portfolio

./: README.md
Rexer/: Rexer.csproj
